<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cbChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cbChecked"
        android:layout_toStartOf="@+id/btnRemove"
        android:text="@string/link_example"
        android:layout_alignBaseline="@id/cbChecked"/>

    <Button
        android:id="@+id/btnRemove"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cbChecked"
        android:layout_toStartOf="@+id/btnShare"
        android:text="@string/remove" />

    <Button
        android:id="@+id/btnShare"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cbChecked"
        android:layout_alignParentEnd="true"
        android:text="@string/share" />

</RelativeLayout>